{
  "name": "rice",
  "version": "0.0.1",
  "description": "delicious",
  "main": "index.ts",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "ts-node index.ts",
    "hotlist": "ts-node hotlist.ts",
    "dev": "ts-node index.ts --dev",
    "test": "set DEBUG=* & ts-node test.ts"
  },
  "devDependencies": {
    "@types/debug": "^4.1.10",
    "@types/node": "^20.4.1",
    "debug": "^4.3.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "dayjs": "^1.11.9",
    "knex": "^2.5.1",
    "mysql2": "^3.5.1",
    "puppeteer": "^20.8.1"
  }
}
